/* start media container */

@media (min-width: 1100px) and (max-width: 1200px) {
  .container {
    width: 1000px;
    padding: 0 12px;
  }
  .banner .banner-wrapper .banner-wrapper__box-info {
    width: 450px;
  }
}

@media (min-width: 1000px) and (max-width: 1100px) {
  .container {
    width: 992px;
    padding: 0 12px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .cards .card {
    width: 100%;
    height: 600px;
    border-radius: 4px;
  }
  .cards .card img {
    width: 100%;
    height: 600px;
    border-radius: 4px;
    object-fit: cover;
  }
  .pt-6 {
    padding-top: unset;
  }

  .ex-cards {
    grid-template-columns: 1fr;
  }

  .ex-cards .ex-card {
    width: 100%;
    height: 450px;
    border-radius: 4px;
  }

  .ex-cards .ex-card img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 4px;
  }

  .projects-cards {
    grid-template-columns: 1fr;
  }

  .project {
    width: 100%;
    height: 450px;
    border-radius: 4px;
  }

  .project img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 4px;
  }

  .footer-wrapper {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .footer-wrapper .cop {
    padding: 35px 0;
  }

  .footer-wrapper .icons {
    margin-top: 35px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 720px;
    padding: 0 12px;
  }

  .banner .banner-wrapper {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .banner .banner-wrapper .banner-wrapper__box-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .banner .banner-wrapper .banner-wrapper__box-info h2 {
    padding-top: 64px;
    text-align: center;
    font-size: 56px;
    line-height: 60px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .cards .card {
    width: 100%;
    height: 600px;
    border-radius: 4px;
  }

  .cards .card img {
    width: 100%;
    height: 600px;
    border-radius: 4px;
    object-fit: cover;
  }

  .pt-6 {
    padding-top: unset;
  }

  .ex-cards {
    grid-template-columns: 1fr;
  }

  .ex-cards .ex-card {
    width: 100%;
    height: 450px;
    border-radius: 4px;
  }

  .ex-cards .ex-card img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 4px;
  }

  .projects-cards {
    grid-template-columns: 1fr;
  }

  .project {
    width: 100%;
    height: 450px;
    border-radius: 4px;
  }

  .project img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 4px;
  }

  .contact-wrapper p {
    width: 100%;
  }

  .footer-wrapper {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .footer-wrapper .cop {
    padding: 35px 0;
  }

  .footer-wrapper .icons {
    margin-top: 35px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 12px;
  }

  .pt-6 {
    padding-top: unset;
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 12px;
  }

  .banner .banner-wrapper {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .banner .banner-wrapper .banner-wrapper__box-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .banner .banner-wrapper .banner-wrapper__box-info h2 {
    padding-top: 64px;
    text-align: center;
    font-size: 36px;
    line-height: 40px;
  }

  .banner .banner-wrapper .banner-wrapper__box-info p {
    text-align: center;
    font-size: 18px;
    line-height: 26px;
  }

  .banner-wrapper__box-img img {
    width: 240px;
    height: 240px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .cards .card {
    width: 100%;
    height: 600px;
    border-radius: 4px;
  }

  .cards .card img {
    width: 100%;
    height: 600px;
    border-radius: 4px;
    object-fit: cover;
  }

  .pt-6 {
    padding-top: unset;
  }

  .ex-cards {
    grid-template-columns: 1fr;
  }

  .ex-cards .ex-card {
    width: 100%;
    height: 450px;
    border-radius: 4px;
  }

  .ex-cards .ex-card img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 4px;
  }

  .projects-cards {
    grid-template-columns: 1fr;
  }

  .project {
    width: 100%;
    height: 450px;
    border-radius: 4px;
  }

  .project img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 4px;
  }

  .contact-wrapper p {
    width: 100%;
  }

  .footer-wrapper {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .footer-wrapper .cop {
    padding: 35px 0;
    font-size: 14px;
  }

  .footer-wrapper .icons {
    margin-top: 35px;
  }
}

/*
 All files can be downloaded here (*_*)
 https://t.me/seniortutorials
 */

/* Спасибо за просмотр | day #2 */
